public_html/xml/xsd/name-documented.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
xmlns:target="http://www.example.com/name"
xmlns:doc="http://www.example.com/documentation"
targetNamespace="http://www.example.com/name"
        elementFormDefault="qualified">
    <annotation>
        <appinfo source="name-sample.xml"/>
        <documentation xml:lang="en">
            The name vocabulary was created for an example of a DTD. We have recycled it into an XML Schema.
        </documentation>
    </annotation>
    
    <!-- Specification of name elements -->
    <group name="NameGroup">
            <sequence>
                <element name="first" type="string" minOccurs="1" maxOccurs="unbounded" />
                <element name="middle" type="string" minOccurs="0" maxOccurs="1" />
                <element name="last" type="string" />
            </sequence>
        </group>
    <!-- Specification of name datatype -->
    <complexType name="NameType" doc:comments="This complexType allows you to describe a person's name broken down by first, middle, and last parts of the name. You can also specify a greeting by including the title attribute.">
        <group ref="target:NameGroup" />
        <attribute name="title" type="string" />
    </complexType>    
</schema>